<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="20dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<Button
			android:id="@+id/choose_bootimage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="Choose Bootimage to Flash" />

		<RadioGroup
			android:id="@+id/radio_slot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<RadioButton
				android:id="@+id/slot_a"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Slot A" />

			<RadioButton
				android:id="@+id/slot_b"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Slot B" />
		</RadioGroup>

	</LinearLayout>

	<Button
		android:id="@+id/pull_bootimage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="50dp"
		android:text="Pull Bootimage" />

	<Button
		android:id="@+id/install_bootimage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp"
		android:text="Install Bootimage" />

</RelativeLayout>

